# WebFluxService

WebFluxService/: pom.xml
WebFluxService/src/main/java/com/leon/: App.java
WebFluxService/src/main/java/com/leon/handlers/: ChatroomHandler.java
WebFluxService/src/main/java/com/leon/models/: Activity.java  ChatMessage.java  Room.java  User.java
WebFluxService/src/main/java/com/leon/repositories/: RoomRepository.java  UserRepository.java
WebFluxService/src/main/java/com/leon/routers/: ChatroomRouter.java
WebFluxService/src/main/java/com/leon/services/: RoomService.java  UserService.java
WebFluxService/src/main/resources/: application.properties
